<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <div class="page__container">
    <header class="header page__header">
      <a class="header__logo" href="#" target="_self"></a>
    </header>
    <main class="content page__content">
      <section class="profile">
        <img class="profile__avatar" src="./images/profile-avatar.png" alt="Аватар">
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button class="profile__edit-button" type="button" aria-label="Редактировать"></button>
          <p class="profile__description">Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button" aria-label="Добавить"></button>
      </section>
      <section class="cards">
        <ul class="cards__container">
          <li>
            <div class="card">
              <img class="card__image" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/arkhyz.jpg" alt="Архыз">              
              <div class=card__content>
                <h2 class="card__title">Архыз</h2>
                <button class="card__like-button" type="button" aria-label="Нравится"></button>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img class="card__image" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/chelyabinsk-oblast.jpg" alt="Челябинская область">              
              <div class=card__content>
                <h2 class="card__title">Челябинская область</h2>
                <button class="card__like-button" type="button" aria-label="Нравится"></button>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img class="card__image" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/ivanovo.jpg" alt="Иваново">              
              <div class=card__content>
                <h2 class="card__title">Иваново</h2>
                <button class="card__like-button" type="button" aria-label="Нравится"></button>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img class="card__image" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/kamchatka.jpg" alt="Камчатка">              
              <div class=card__content>
                <h2 class="card__title">Камчатка</h2>
                <button class="card__like-button" type="button" aria-label="Нравится"></button>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img class="card__image" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/kholmogorsky-rayon.jpg" alt="Холмогорский район">              
              <div class=card__content>
                <h2 class="card__title">Холмогорский район</h2>
                <button class="card__like-button" type="button" aria-label="Нравится"></button>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img class="card__image" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/baikal.jpg" alt="Байкал">              
              <div class=card__content>
                <h2 class="card__title">Байкал</h2>
                <button class="card__like-button" type="button" aria-label="Нравится"></button>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer page__footer">
      <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer>
    <div class="popup">      
      <div class="popup__container">
        <h2 class="popup__header">Редактировать профиль</h2>
        <form class="popup__form">
          <input class="popup__field popup__field_content_name" type="text">
          <input class="popup__field popup__field_content_description" type="text">
          <button class="popup__button" type="submit">Сохранить</button>
        </form>   
        <button class="popup__close-icon" type="button" aria-label="Закрыть"></button>
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>